# Practice

./: pom.xml
src/main/java/com/qa/google/base/: BaseClass.java
src/main/java/com/qa/google/pages/: AddToCart.java  FbLoginPage.java  GoogleImagePage.java  HomePage.java
src/main/java/com/qa/google/utility/: JsonReader.java
src/test/java/stepDefinations/: LoginStepDefinations.java  Proceedthecartfunctionality.java
src/test/java/testRunner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.google.pages.Login.xml  TEST-com.qa.google.test.GoogleImageTest.xml  TEST-com.qa.google.test.HomePagetest.xml  TEST-com.qa.google.utility.JsonReader.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
